# Datasource using Java Configuration
# MySql db connection properties
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rosdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
jdbc.user=root
jdbc.pass=amir
 
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
