# h2 db connection properties
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This required to auto execute on startup the following-scheam.sql and data.sql
spring.jpa.hibernate.ddl-auto = update

# By design, the in-memory database is volatile and data will be lost when we restart the application.
# We can change that behavior by using file-based storage
#spring.datasource.url = jdbc:h2:file:C:/data/sample 

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL (http://localhost:8080/h2)
#spring.h2.console.path=/h2
# http://localhost:8080/console

#logging.level.org.springframework.web=debug

