# Default connection settings to connect to a RabbitMQ server
# Spring AMQP starter reads the following properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# queue name
my.rabbitmq.queue=my.queue
 

server.port=8095
