# mysql db connection properties

# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/rosdb
#spring.datasource.url = mysql://localhost:3306/rosdb?verifyServerCertificate=false&useSSL=false&requireSSL=false 
#spring.datasource.url=jdbc:mysql://localhost:3306/rosdb?useSSL=false&amp;useLegacyDatetimecode=false

# mysql driver Class Name  
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mysql credentials
spring.datasource.username=root
spring.datasource.password=amir

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update 

# enable actuator endpoints.
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,beans,env,mappings,metrics

# set profile
spring.profiles.active = prod


