# mysql db connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/rosdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xyz
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


