server.port= 9000

my.topic = user_names


# List of Kafka servers along with the port.(if cluster)
# Server name in single-node configuration (default)
spring.kafka.consumer.bootstrap-servers= localhost:9092
# group-id,allows to identify the group this consumer belongs
spring.kafka.consumer.group-id= group-id-test
# This ensures that our consumer reads from the beginning of the topic even if some messages were already sent before it was able to startup.
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

# Default server in single-node configuration
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
